{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": "./src",
		"paths": {
			"@tests": ["__tests__"],
			"@adapters": ["Adapters"],
			"@apis": ["APIs"],
			"@assets": ["Assets"],
			"@components": ["Components"],
			"@config": ["Config"],
			"@constants": ["Constants"],
			"@hooks": ["Hooks"],
			"@i18n": ["I18n"],
			"@layouts": ["Layouts"],
			"@modules": ["Modules"],
			"@routes": ["Routes"],
			"@themes": ["Themes"],
			"@type": ["Types"],
			"@utils": ["Utils/"],
			"@web3": ["Web3"],
			"@services": ["Services"],

			"@tests/*": ["__tests__/*"],
			"@adapters/*": ["Adapters/*"],
			"@apis/*": ["APIs/*"],
			"@assets/*": ["Assets/*"],
			"@components/*": ["Components/*"],
			"@config/*": ["Config/*"],
			"@constants/*": ["Constants/*"],
			"@hooks/*": ["Hooks/*"],
			"@i18n/*": ["I18n/*"],
			"@layouts/*": ["Layouts/*"],
			"@modules/*": ["Modules/*"],
			"@routes/*": ["Routes/*"],
			"@themes/*": ["Themes/*"],
			"@type/*": ["Types/*"],
			"@utils/*": ["Utils/*"],
			"@web3/*": ["Web3/*"],
			"@services/*": ["Services/*"],

		}
	},
	"include": ["src", "craco.config.ts", "jest.config.js"]
}
